<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery | About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
         header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
         p{
            border: 2px solid grey;
            text-align:center;
            padding: 5px;
                }
         h1{
            text-align:center;
           }
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
        .logo{
                     height:25%;
                     maxi-width:50%;
                }
        nav {
			background-color: #eee;
			padding: 10px;
                        background-alignment:forward;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color:black;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		nav ul li a:hover {
			color: blue;
		}
</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" alt="Art Gallery Logo" width="50"height="50">
		</div>
		<nav>
			<ul>
				<li><a href="artprojectofficil.html">Home</a></li>
				<li><a href="Artist.html">Artists</a></li>
				<li><a href="Exhibition.html">Exhibitions</a></li>
				<li><a href="#">About</a></li>
				<li><a href="Cont.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>About Us</h1>
		<p>Welcome to our art gallery! We are a team of passionate art enthusiasts who strive to showcase the best contemporary artwork from around the world. Our mission is to provide a platform for emerging artists to showcase their work and to connect them with art lovers who appreciate their creativity and talent.</p>
		<p1>Our gallery features a wide range of artwork including paintings, sculptures, and installations. We believe that art has the power to inspire, engage, and transform individuals and communities. That's why we are committed to promoting and supporting emerging artists who are pushing the boundaries of contemporary art.</p1>
		<p>If you have any questions or feedback, please don't hesitate to get in touch with us. We'd love to hear from you!</p>
	</main>
	
	<footer>
		<p2>&copy; 2023 Art Gallery. All rights reserved.</p2>
	</footer>
</body>
</html>
