<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery - Artists</title>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
         header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
        .logo{
                     height:25%;
                     maxi-width:50%;
                }
        .highlight{
                  background-color: grey;
                }
        nav {
			background-color: #eee;
			padding: 10px;
                        background-alignment:forward;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color:black;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		nav ul li a:hover {
			color: blue;
		}
                ul li a {
                       color:red;
			text-decoration: none;
			font-weight:none;
			font-size: 18px;
			transition: all 0.3s ease;
		}          
</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" alt="Art Gallery Logo" width="50"height="50">
		</div>
		<nav>
			<ul>
				<li><a href="artprojectofficil.html">Home</a></li>
				<li><a href="#">Artist</a></li>
				<li><a href="Exhibition.html">Exhibitions</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="cont.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Artists</h1>
		<p>Meet the talented artists whose work is featured in our gallery:</p>
              <div class="highlight">
		<ul>
			<li><a href="#">Leanardo da vinci</a></li>
			<li><a href="#">Vermeer</a></li>
			<li><a href="#">Eugene Delacroix</a></li>
			<li><a href="#">Georges Seurat.</a></li>
		</ul>
           </div>
	</main>
	<footer>
		<p>&copy; 2023 Art Gallery</p>
	</footer>
</body>
</html>
