<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
		nav {
			background-color: #eee;
			padding: 10px;
                        background-alignment:forward;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color:black;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		nav ul li a:hover {
			color: blue;
		}
                header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
                form{
                justify-content:centre;
                font-weight:bold;
                display:flex;
                }
</style>
</head>
<body>
	<header>
                <div class="logo">
			<img src="logo.png" alt="Art Gallery logo" width="50" height="50"/>
		</div>
		<h1>Art Gallery</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artist.html">Artists</a></li>
			<li><a href="Exhibition.html">Exhibitions</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>
<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Send</button>
			</form>
             <footer>
                 		<p>&copy; 2023 Art Gallery</p>
	     </footer>
</body>
</html>