<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery | About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
         header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
             h1{
                       text-align: center;
                }
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
        .logo{
                     height:25%;
                     maxi-width:50%;
                }
        nav {
			background-color: #eee;
			padding: 10px;
                        background-alignment:forward;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			margin: 0 10px;
		}
		nav ul li a {
			color:black;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		nav ul li a:hover {
			color: blue;
		}
                .gallery {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 20px;
			margin-top: 20px;
		}
		.gallery img {
			max-width: 100%;
			height: auto;
			border: 1px solid black;
		}
                .logo{
                     height:auto;
                     maxi-width:100%;
                }
</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" alt="Art Gallery Logo" width="50" height="50">
		</div>
		<nav>
			<ul>
				<li><a href="artprojectofficil.html">Home</a></li>
				<li><a href="Artist.html">Artists</a></li>
				<li><a href="Exhibitions.html">Exhibitions</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="cont.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Here are some amazing Art works!</h1>
                        <div class="gallery">
			<img src="tree.jpeg" alt="Artwork 1" width="500" height="500"/>
			<img src="birdgirl.jpg" alt="Artwork 2" width="500" height="500"/>
			<img src="angel.webp" alt="Artwork 3" width="500" height="500"/>
			<img src="glowing.webp" alt="Artwork 4" width="500" height="500"/>
	</div>
			<p>If you'd like to explore our collection of artwork, please visit our <a href="index.html">home page</a>.</p>
	</main>
	
	<footer>
		<p>&copy; 2023 Art Gallery. All rights reserved.</p>
	</footer>
</body>
</html>